# java-8-qa-pom

./: README.md  pom.xml
.github/workflows/: deploy.yml  release.yml
